{
  "name": "numerologie",
  "version": "1.4",
  "private": true,
  "description": "Thème numérologique complet (méthode pythagoricienne) : chemin de vie, nombres du nom, cycles de vie, réalisations, défis, grille d'inclusion (PWA + APK, 100% hors ligne)",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  }
}
